.btn {
    width: 140px;
    height: 54px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
    text-transform: uppercase;
    color: white;

}

.pera {
    color: #777777;
    font-weight: 500;
    font-size: 16px;
}

.card_bg_color {
    background: linear-gradient(180deg, #dfdede 0%, rgba(244, 244, 244, 0) 100%);
    border-radius: 10px;
}

.sub_title {
    color: #1C1C1C;
    font-size: 20px;
    font-weight: bold;
}

.flex-grid-1a {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: 0.1;
    padding: 100px 20px;
}

.flex-grid-2a {
    background: rgba(87, 118, 57, 0.1);
}

.flex-grid-1b {
    background: rgba(230, 166, 35, 0.1);
}

.flex-grid-2b {
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    padding: 100px 20px;
}

/* meet our clients */
.meet_bg_color {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
}
.meet_btn {
    width: 110px;
    height: 44px;
    background: white;
    border-radius: 5px;
    text-transform: uppercase;
    color: red;
    border: 0;

}


/* footer area desing */
.footer_bg_color{
    background: linear-gradient(270deg, rgba(255, 0, 0, 0.1) 0%, rgba(255, 137, 56, 0.1) 100%);

}
.footer_logo{
    height: 60px;
    width: 60px;
}
.h_5{
    color: #1C1C1C;
    font-size: 20px;
    font-weight: bold;
}
.input_bg{
    background-color: #FFE9E7;
    color: red;
}
